#!/bin/sh

test -z "$UID" && UID=$(id -u)
export UID

test -z "$USER" && USER=$(whoami)
export USER

test -z "$HOME" && HOME=$(getent passwd "$USER" | cut -d: -f6)
export HOME

# Sanity check
test -d "$HOME" || exit 1

test -z "$XDG_USER_DIR" && XDG_USER_DIR="$HOME"
export XDG_USER_DIR

test -z "$XDG_RUNTIME_DIR" && XDG_RUNTIME_DIR="$HOME"
export XDG_RUNTIME_DIR

echo "Final environment for $USER ($UID):"
env
